
<!DOCTYPE html> 
<html lang="en-US"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta tag, meta name -->
  <meta name="description" content="" />
  <title>Portfolio | Vu Nguyen</title>
  <!--==== Favicons============== --> 

  <link rel='stylesheet' id='defaultbasic-css' href='/assets/themes/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basic-css' href='/assets/themes/css/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basicfonts-css' href='/assets/themes/css/fonts/stylesheet.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='slider_scroll-css' href='/assets/themes/css/slider_scroll.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' href='/assets/themes/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-css' href='/assets/themes/css/animate.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='layout-css' href='/assets/themes/css/layout.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='shop-css' href='/assets/themes/css/shop.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='fancyboxcss-css' href='/assets/themes/css/jquery.fancybox.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='responsive-css' href='/assets/themes/css/responsive.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-css' href='/assets/themes/css/artist-woocommerce.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-layout-css' href='/assets/css/woocommerce-layout.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-smallscreen-css' href='/assets/css/woocommerce-smallscreen.css?ver=2.3.13' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' id='woocommerce-general-css' href='/assets/css/woocommerce.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='redux-google-fonts-artist_data-css' href='http://fonts.googleapis.com/css?family=Unkempt%3A400%7CLove+Ya+Like+A+Sister%3A400&#038;subset=latin&#038;ver=1437382226' type='text/css' media='all' />


  <script type='text/javascript' src='/assets/themes/js/jquery/jquery.js?ver=1.11.1'></script>
  <script type='text/javascript' src='/assets/themes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key&#038;sensor=false&#038;ver=4.0.7'></script>

  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <style type="text/css" title="dynamic-css" class="options-output">body{font-family:Unkempt;font-weight:400;font-style:normal;color:#000000;}h1,h2,h3,h4,h5,h6{font-family:"Love Ya Like A Sister";font-weight:400;font-style:normal;color:#000000;}</style><!-- wp head -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35935151-8', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="page page-id-718 page-template-default">
<!-- Preloader Start 
<div id="preloader">
  <div id="status">Loading </div>
</div> 
 Preloader End -->
 
<div id="hs_top_wrap"> </div>
<!--======Container-Start======-->
<div class="container"> 
<!-- Nav section -->
<!-- Header-Part-Start -->
  <div class="row-fluid">
    <div class="span12">
	<div class="span3 logo"> <a href="http://kamleshyadav.com/wp/artist"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/index.png" alt="logo"/> </a> </div> 
    <!-- Desktop-Main-Menu-Start  -->
	<div class="hs_menu_toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#artist_main_menu">Menu</div> 
    <div class="span9 hs_menu ">
    <div class="menu-myartist-container"><ul id="artist_main_menu" class="hs_main_menu_bar collapse navbar-collapse pull-right"><li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="http://kamleshyadav.com/wp/artist/">Home</a></li>
<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1430"><a href="http://kamleshyadav.com/wp/artist/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-718 current_page_item menu-item-1439"><a href="http://kamleshyadav.com/wp/artist/about-us/">About</a></li>
	<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="http://kamleshyadav.com/wp/artist/blog/">Blog Full Width</a></li>
	<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="http://kamleshyadav.com/wp/artist/blog-with-left-sidebar/">Blog With Left Sidebar</a></li>
	<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="http://kamleshyadav.com/wp/artist/blog-with-right-sidebar/">Blog With Right Sidebar</a></li>
	<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">Blog Single Page</a></li>
	<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1434"><a href="http://kamleshyadav.com/wp/artist/search/">Search</a></li>
</ul>
</li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="http://kamleshyadav.com/wp/artist/services/">Services</a></li>
<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437"><a href="http://kamleshyadav.com/wp/artist/blog/">Just Blogging</a></li>
<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a href="http://kamleshyadav.com/wp/artist/shop/">Shop</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="http://kamleshyadav.com/wp/artist/portfolio/">Portfolio</a></li>
<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="http://kamleshyadav.com/wp/artist/contact/">Contact</a></li>
</ul></div>    </div>
      <!-- Desktop-Main-Menu-End  --> 
      <!-- Mobile Menu Start  -->
      
      <!-- Mobile Menu End  --> 
    </div>
  </div>
  <!-- Header-Part-End --> <!--=====Slider-Section-End======-->
<!-- Breadcrumb-Start -->
<div class="row-fluid">
  <div class="span12">
    <div class="span12 hs_left hs_heading_part"> 
		<img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> </div>
    <div class="span12 hs_left">
      <div class="span7 hs_inner_heading wow fadeInDown">
        <h1> About </h1>
      </div>
      <div class="span5 hs_breadcrumb_part hs_left"><ul class="hs_breadcrumb"><li><a href="http://kamleshyadav.com/wp/artist">Home</a></li><li><strong> About</strong></li></ul></div>
    </div>
    <div class="span12 hs_left hs_heading_part"> 
      <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> 
    </div>
  </div>
</div><div class="row-fluid"> 	
		
		<div class="span12 hs_blog_main wow fadeInDown">
		
			
		
<article id="post-718" class="post-718 page type-page status-publish has-post-thumbnail hentry">

	<div class="row-fluid"> 
		<div class="row-fluid"></div>
<div class="row-fluid">
<div class="row-fluid">
<div class="span5">
 <div class="span12 hs_big_thumb wow fadeInDown hs_delay_02"><div class="span12 hs_page_big_thumb"> <img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/08/about.jpg" alt="services_thumb"/></div></div>
</div>
<div class="span7">
<h1>Your Creative Mentor&#8230;</h1>
<p>&nbsp;</p>
<p>Fusce sodales ullamcorper felis. In hac habitasse platea disit. Maecenas iaculis sodales diam, eget laoreet nunc placerat ut. Aenean et dapibus ipsum, sed porta velit. Nulla facilisis, auris eu lacinia bibendum, tortor massa eleifend ipsum, a curs nibh nunc et arcu. Vivamus erat odio, lacinia id lectus a, tristiqcinia risus. Integer a vestibulum ligula. Vestibulum placerat variuse lit Pellentesque faucibus nisl ut urna ultrices, sed hendrerit tus sodales.</p>
<p>Fusce sit amet est sit amet urna volutpat fermentum. Aliquam eu nisi lobortis, adipiscing risus quis, auctor. auris eu lacinia bibendum, tortor massa eleifend ipsum, a curs nibh nunc et arcu. Vivamus erat odio, lacinia id lectus a, tristiqcinia risus. Integer a vestibulum ligula. Vestibulum placerat variuse lit Pellentesque faucibus nisl ut urna ultrices, sed hendrerit tus sodales.</p>
</div>
</div>
<div class="clearboth"></div>
</div>
<div class="row-fluid"></div>
<div class="row-fluid">
<div class="clearboth">
<div class="row-fluid">
<div class="span12">
<!-- Creative-title-Start -->
  <div class="row-fluid hs_overflow_hidden">
    <div class="span12 hs_creative wow fadeInDown">
      <div class="span1 hs_creative_thumb wow bounceIn">
        <p class="hs_font_icon_30">7</p>
      </div>
      <div class="span11">
        <div class="span11">
          <h1>Artist. is Creative Styled WORDPRESS Theme.</h1>
        </div>
        <div class="span11 hs_left hs_creative_info">Nulla molestie laoreet suscipit. Integer eget cursus quam. Maecenas sit amet pulvinar risus. Vivamus et sagittis odio. Aliquam vel arcu ac eros elementum lobortis.</div>
      </div>
    </div>
  </div><!-- Creative-title-End -->
</div>
</div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>
<div class="clearboth"></div>
<div class="clearboth">
<div class="row-fluid">
<div class="span12">
<div class="row-fluid"><div class="span12 hs_blog_related">
      <h1 class="lined"> Meet Our Team </h1>
    </div>
	<div class="span12 hs_left"><!--Team-Post-Start -->
      <div class="span4 hs_post_related wow fadeInDown"> 
      	<a href="http://google.com">
        <div class="span12 hs_port_thumb">
          <div class="span12 hs_latest"> <img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/11.jpg" alt="about_team"/> </div>
        </div>
        </a>
        <div class="span12 hs_team_title text-center"> <a href="http://google.com"> Ishika Doe </a> </div>
        <div class="span12 text-center">Senior Devloper</div>
        <div class="span12 hs_team_info text-center">Vestibulum aliquam non ligula sed scelerisque. Quisque ut imperdiet risus. Phasellus vel leo justo. Etiam luctus neque vitae tempor tempus</div>
        <div class="span12 text-center">
          <ul class="hs_team"><li class="wow swing"> <a href="http://facebook.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/facebook.png" alt="facebook" /> </a> </li><li class="wow swing hs_delay_01"> <a href="http://twitter.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/twitter.png" alt="twitter"/> </a> </li><li class="wow swing hs_delay_02"> <a href="http://in.linkedin.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/linkedin.png" alt="linkedin"/> </a> </li></ul>
        </div>
      </div>
      <!--Team-Post-End --> <!--Team-Post-Start -->
      <div class="span4 hs_post_related wow fadeInDown"> 
      	<a href="">
        <div class="span12 hs_port_thumb">
          <div class="span12 hs_latest"> <img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/2.jpg" alt="about_team"/> </div>
        </div>
        </a>
        <div class="span12 hs_team_title text-center"> <a href=""> John Doe </a> </div>
        <div class="span12 text-center">Senior Designer</div>
        <div class="span12 hs_team_info text-center">Vestibulum aliquam non ligula sed scelerisque. Quisque ut imperdiet risus. Phasellus vel leo justo. Etiam luctus neque vitae tempor tempus</div>
        <div class="span12 text-center">
          <ul class="hs_team"><li class="wow swing"> <a href="http://facebook.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/facebook.png" alt="facebook" /> </a> </li><li class="wow swing hs_delay_01"> <a href="http://twitter.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/twitter.png" alt="twitter"/> </a> </li><li class="wow swing hs_delay_02"> <a href="http://in.linkedin.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/linkedin.png" alt="linkedin"/> </a> </li></ul>
        </div>
      </div>
      <!--Team-Post-End --> <!--Team-Post-Start -->
      <div class="span4 hs_post_related wow fadeInDown"> 
      	<a href="">
        <div class="span12 hs_port_thumb">
          <div class="span12 hs_latest"> <img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/31.jpg" alt="about_team"/> </div>
        </div>
        </a>
        <div class="span12 hs_team_title text-center"> <a href=""> Merry Doe </a> </div>
        <div class="span12 text-center">Company CEO, Marketing</div>
        <div class="span12 hs_team_info text-center">Vestibulum aliquam non ligula sed scelerisque. Quisque ut imperdiet risus. Phasellus vel leo justo. Etiam luctus neque vitae tempor tempus</div>
        <div class="span12 text-center">
          <ul class="hs_team"><li class="wow swing"> <a href="http://facebook.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/facebook.png" alt="facebook" /> </a> </li><li class="wow swing hs_delay_01"> <a href="http://twitter.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/twitter.png" alt="twitter"/> </a> </li><li class="wow swing hs_delay_02"> <a href="http://in.linkedin.com"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/linkedin.png" alt="linkedin"/> </a> </li></ul>
        </div>
      </div>
      <!--Team-Post-End --> </div></div>
</div>
</div>
<div class="clearboth"></div>
<div class="clearboth">
<div class="row-fluid">
<div class="row-fluid">
<div class="span12">
<div class="clearboth"></div>
<div class="row-fluid">
<div class="span12">
<div class="span12 hs_blog_related wow fadeInLeft">
        <H1 class="lined"> Our Skills </H1>
      </div>
</div>
</div>
<div class="clearboth"></div>
<div class="row-fluid">
<div class="span3">
<div class='row-fluid'><div class='hs_media_skill'>
        <div class='text-center'>
          <div class='prog-contain wow rollIn hs_delay_04'>
            <div class='skill_40 skill_wrapper'></div>
          </div>
        </div>
        <div class='text-center hs_skill_title'> <a href='#'>Branding</a> </div>
      </div></div><style>
	.prog-contain {
	width: 220px;
	height: 220px;
	margin: 0 auto;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_bg.png) no-repeat
}
	.skill_40{position: relative;
	font-size: 220px;
	width: 150px;
	height: 150px;
	float: left}
.skill_40>#slice40>.pie {
border: 34px solid #000;
position: absolute;
width: 214px;
height: 214px;
	clip: rect(0,.5em,1em,0);
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	border-radius: .5em;
	margin-top: 1px;
	margin-left: 1px
}
.skill_40>.percent_40 {
	position: absolute;
	font-size: 44px; 
	text-align: center;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_text_bg.png) no-repeat;
	top: 32px;
	right: -32px;
	width: 150px;
	height: 150px;
	padding: 0 
}
.skill_40>#slice40>.pie.fill {  
-moz-transform: rotate(180deg)!important;
	-webkit-transform: rotate(180deg)!important;
	-o-transform: rotate(180deg)!important;
	transform: rotate(180deg)!important
}
.skill_40>#slice40 {
	position: absolute;
	width: 1em;
	height: 1em;
	clip: rect(0,1em,1em,.5em)
}
.skill_40>#slice40.gt50 {
clip: rect(auto,auto,auto,auto)
}
</style><script>
jQuery(document).ready(function ($) {
function drawProgress40(percent_40, deg) { 
$('div.skill_40').html('<div class="percent_40 percent_wrapper"></div><div  id="slice40"' + (percent_40 > 50 ? ' class="gt50 slice_wrapper"' : 'class="slice_wrapper"') + '><div class="pie " ></div>' + (percent_40 > 50 ? '<div class=" pie fill" ></div>' : '') + '</div>'); 
$('#slice40 .pie').css({
'-moz-transform': 'rotate(' + deg + 'deg)',
'-webkit-transform': 'rotate(' + deg + 'deg)',
'-o-transform': 'rotate(' + deg + 'deg)',
'transform': 'rotate(' + deg + 'deg)'
});
$('.percent_40').html('<p style="font-weight: 800;font-size: 28px;color: #5d5d5d;margin: 67px 0 0 -20px;">' + Math.round(percent_40) + '%</p>');
}
var p40 = 0;  
drawProgress40(p40, 0);    
var interval40 = window.setInterval(function () {
p40 += 1; 
var deg = p40 * 3.6;
drawProgress40(p40, deg);
if (p40 == 40) clearInterval(interval40);
}, 80);
});
</script>
</div>
<div class="span3">
<div class='row-fluid'><div class='hs_media_skill'>
        <div class='text-center'>
          <div class='prog-contain wow rollIn hs_delay_04'>
            <div class='skill_50 skill_wrapper'></div>
          </div>
        </div>
        <div class='text-center hs_skill_title'> <a href='#'>Wordpress</a> </div>
      </div></div><style>
	.prog-contain {
	width: 220px;
	height: 220px;
	margin: 0 auto;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_bg.png) no-repeat
}
	.skill_50{position: relative;
	font-size: 220px;
	width: 150px;
	height: 150px;
	float: left}
.skill_50>#slice50>.pie {
border: 34px solid #000;
position: absolute;
width: 214px;
height: 214px;
	clip: rect(0,.5em,1em,0);
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	border-radius: .5em;
	margin-top: 1px;
	margin-left: 1px
}
.skill_50>.percent_50 {
	position: absolute;
	font-size: 44px; 
	text-align: center;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_text_bg.png) no-repeat;
	top: 32px;
	right: -32px;
	width: 150px;
	height: 150px;
	padding: 0 
}
.skill_50>#slice50>.pie.fill {  
-moz-transform: rotate(180deg)!important;
	-webkit-transform: rotate(180deg)!important;
	-o-transform: rotate(180deg)!important;
	transform: rotate(180deg)!important
}
.skill_50>#slice50 {
	position: absolute;
	width: 1em;
	height: 1em;
	clip: rect(0,1em,1em,.5em)
}
.skill_50>#slice50.gt50 {
clip: rect(auto,auto,auto,auto)
}
</style><script>
jQuery(document).ready(function ($) {
function drawProgress50(percent_50, deg) { 
$('div.skill_50').html('<div class="percent_50 percent_wrapper"></div><div  id="slice50"' + (percent_50 > 50 ? ' class="gt50 slice_wrapper"' : 'class="slice_wrapper"') + '><div class="pie " ></div>' + (percent_50 > 50 ? '<div class=" pie fill" ></div>' : '') + '</div>'); 
$('#slice50 .pie').css({
'-moz-transform': 'rotate(' + deg + 'deg)',
'-webkit-transform': 'rotate(' + deg + 'deg)',
'-o-transform': 'rotate(' + deg + 'deg)',
'transform': 'rotate(' + deg + 'deg)'
});
$('.percent_50').html('<p style="font-weight: 800;font-size: 28px;color: #5d5d5d;margin: 67px 0 0 -20px;">' + Math.round(percent_50) + '%</p>');
}
var p50 = 0;  
drawProgress50(p50, 0);    
var interval50 = window.setInterval(function () {
p50 += 1; 
var deg = p50 * 3.6;
drawProgress50(p50, deg);
if (p50 == 50) clearInterval(interval50);
}, 80);
});
</script>
</div>
<div class="span3">
<div class='row-fluid'><div class='hs_media_skill'>
        <div class='text-center'>
          <div class='prog-contain wow rollIn hs_delay_04'>
            <div class='skill_60 skill_wrapper'></div>
          </div>
        </div>
        <div class='text-center hs_skill_title'> <a href='#'>HTML</a> </div>
      </div></div><style>
	.prog-contain {
	width: 220px;
	height: 220px;
	margin: 0 auto;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_bg.png) no-repeat
}
	.skill_60{position: relative;
	font-size: 220px;
	width: 150px;
	height: 150px;
	float: left}
.skill_60>#slice60>.pie {
border: 34px solid #000;
position: absolute;
width: 214px;
height: 214px;
	clip: rect(0,.5em,1em,0);
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	border-radius: .5em;
	margin-top: 1px;
	margin-left: 1px
}
.skill_60>.percent_60 {
	position: absolute;
	font-size: 44px; 
	text-align: center;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_text_bg.png) no-repeat;
	top: 32px;
	right: -32px;
	width: 150px;
	height: 150px;
	padding: 0 
}
.skill_60>#slice60>.pie.fill {  
-moz-transform: rotate(180deg)!important;
	-webkit-transform: rotate(180deg)!important;
	-o-transform: rotate(180deg)!important;
	transform: rotate(180deg)!important
}
.skill_60>#slice60 {
	position: absolute;
	width: 1em;
	height: 1em;
	clip: rect(0,1em,1em,.5em)
}
.skill_60>#slice60.gt50 {
clip: rect(auto,auto,auto,auto)
}
</style><script>
jQuery(document).ready(function ($) {
function drawProgress60(percent_60, deg) { 
$('div.skill_60').html('<div class="percent_60 percent_wrapper"></div><div  id="slice60"' + (percent_60 > 50 ? ' class="gt50 slice_wrapper"' : 'class="slice_wrapper"') + '><div class="pie " ></div>' + (percent_60 > 50 ? '<div class=" pie fill" ></div>' : '') + '</div>'); 
$('#slice60 .pie').css({
'-moz-transform': 'rotate(' + deg + 'deg)',
'-webkit-transform': 'rotate(' + deg + 'deg)',
'-o-transform': 'rotate(' + deg + 'deg)',
'transform': 'rotate(' + deg + 'deg)'
});
$('.percent_60').html('<p style="font-weight: 800;font-size: 28px;color: #5d5d5d;margin: 67px 0 0 -20px;">' + Math.round(percent_60) + '%</p>');
}
var p60 = 0;  
drawProgress60(p60, 0);    
var interval60 = window.setInterval(function () {
p60 += 1; 
var deg = p60 * 3.6;
drawProgress60(p60, deg);
if (p60 == 60) clearInterval(interval60);
}, 80);
});
</script>
</div>
<div class="span3">
<div class='row-fluid'><div class='hs_media_skill'>
        <div class='text-center'>
          <div class='prog-contain wow rollIn hs_delay_04'>
            <div class='skill_75 skill_wrapper'></div>
          </div>
        </div>
        <div class='text-center hs_skill_title'> <a href='#'>Photoshop</a> </div>
      </div></div><style>
	.prog-contain {
	width: 220px;
	height: 220px;
	margin: 0 auto;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_bg.png) no-repeat
}
	.skill_75{position: relative;
	font-size: 220px;
	width: 150px;
	height: 150px;
	float: left}
.skill_75>#slice75>.pie {
border: 34px solid #000;
position: absolute;
width: 214px;
height: 214px;
	clip: rect(0,.5em,1em,0);
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	border-radius: .5em;
	margin-top: 1px;
	margin-left: 1px
}
.skill_75>.percent_75 {
	position: absolute;
	font-size: 44px; 
	text-align: center;
	background: url(http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/skill_text_bg.png) no-repeat;
	top: 32px;
	right: -32px;
	width: 150px;
	height: 150px;
	padding: 0 
}
.skill_75>#slice75>.pie.fill {  
-moz-transform: rotate(180deg)!important;
	-webkit-transform: rotate(180deg)!important;
	-o-transform: rotate(180deg)!important;
	transform: rotate(180deg)!important
}
.skill_75>#slice75 {
	position: absolute;
	width: 1em;
	height: 1em;
	clip: rect(0,1em,1em,.5em)
}
.skill_75>#slice75.gt50 {
clip: rect(auto,auto,auto,auto)
}
</style><script>
jQuery(document).ready(function ($) {
function drawProgress75(percent_75, deg) { 
$('div.skill_75').html('<div class="percent_75 percent_wrapper"></div><div  id="slice75"' + (percent_75 > 50 ? ' class="gt50 slice_wrapper"' : 'class="slice_wrapper"') + '><div class="pie " ></div>' + (percent_75 > 50 ? '<div class=" pie fill" ></div>' : '') + '</div>'); 
$('#slice75 .pie').css({
'-moz-transform': 'rotate(' + deg + 'deg)',
'-webkit-transform': 'rotate(' + deg + 'deg)',
'-o-transform': 'rotate(' + deg + 'deg)',
'transform': 'rotate(' + deg + 'deg)'
});
$('.percent_75').html('<p style="font-weight: 800;font-size: 28px;color: #5d5d5d;margin: 67px 0 0 -20px;">' + Math.round(percent_75) + '%</p>');
}
var p75 = 0;  
drawProgress75(p75, 0);    
var interval75 = window.setInterval(function () {
p75 += 1; 
var deg = p75 * 3.6;
drawProgress75(p75, deg);
if (p75 == 75) clearInterval(interval75);
}, 80);
});
</script>
</div>
</div>
<div class="clearboth"></div>
</div>
</div>
<div class="clearboth"></div>
<div class="clearboth"></div>
</div>
<div class="clearboth">
<div class="row-fluid"></div>
<div class="clearboth">
<div class="row-fluid">
<div class="span6">
<!-- Blog-Start -->
    <div class="hs_overflow_hidden">
        <div class="span12 hs_bottom_fourty hs_left wow fadeInLeft">
          <h1 class="lined">Just Bloging </h1> 
        </div><div class="span12 hs_post_blog hs_left wow fadeInDown">
		<a href="http://kamleshyadav.com/wp/artist/say-something-new/">
          <div class="span4 hs_blog_thumb">
            <div class="span12 hs_bloging"><img width="183" height="183" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/blog12-183x183.jpg" class="attachment-artist-blowidget-size wp-post-image" alt="blog1" /> </div>
          </div>
          </a>
          <div class="span8">
            <h2> <a href="http://kamleshyadav.com/wp/artist/say-something-new/">Say something new </a> </h2>
          </div>
          <div class="span8 hs_meta_tag">
            <h3> <a href="http://kamleshyadav.com/wp/artist/say-something-new/">13 September  2014 </a> </h3>
          </div>
          <div class="span8">


 Good words are worth much, and cost little. Friendship requires great... </div>
        </div><div class="span12 hs_post_blog hs_left wow fadeInDown">
		<a href="http://kamleshyadav.com/wp/artist/micro-niche-wordpress-theme/">
          <div class="span4 hs_blog_thumb">
            <div class="span12 hs_bloging"><img width="183" height="183" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/1-183x183.jpg" class="attachment-artist-blowidget-size wp-post-image" alt="1" /> </div>
          </div>
          </a>
          <div class="span8">
            <h2> <a href="http://kamleshyadav.com/wp/artist/micro-niche-wordpress-theme/">Keep Calm And Be Prepared </a> </h2>
          </div>
          <div class="span8 hs_meta_tag">
            <h3> <a href="http://kamleshyadav.com/wp/artist/micro-niche-wordpress-theme/">13 September  2014 </a> </h3>
          </div>
          <div class="span8">


You have to rely on your preparation. You got to really be passionate and try to prepare more than anyone else, and put yourself in a position to succeed, and... </div>
        </div></div>
      <!-- Blog-End -->
</div>
<div class="span6">
<!-- Client-say-Start -->
	<div class="span12 hs_bottom_fourty hs_left wow fadeInLeft hs_delay_02">
	<h1 class="lined">Clients Say&#039;s</h1>
	</div>
	<div class="span12 hs_testimonial hs_left"> 
	<!-- Slider start -->
	<div class="span12 hs_slider_testo">
	<ul class="bxslider"><li>
	<div class="span12 ">
	<div class="span2 offset1 hs_comma_first"></div>
	<div class="span9 hs_testimonial_info offset1">
	I have been enormously thankful for Kamleshyadav technical support in the design and creation of my website. He has been a skilful and patient teacher and adviser.</div>
	<div class="span8 hs_testimonial_title offset1">
	<img width="70" height="70" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/user1.jpg" alt="" class="img-circle pull-left" style="margin-right:15px;" />  
	<h3>Stephanie Dale </h3>
	<p></p>
	</div>
	<div class="span2 hs_comma_second"> </div>
	</div>  
	</li><li>
	<div class="span12 ">
	<div class="span2 offset1 hs_comma_first"></div>
	<div class="span9 hs_testimonial_info offset1">
	Kamleshyadav was genuinely interested in my business and what I needed to convey with my website and social media connections. It also helps that he’s quick.</div>
	<div class="span8 hs_testimonial_title offset1">
	<img width="70" height="70" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/user2.jpg" alt="" class="img-circle pull-left" style="margin-right:15px;" />  
	<h3>Jill Moonie</h3>
	<p></p>
	</div>
	<div class="span2 hs_comma_second"> </div>
	</div>  
	</li><li>
	<div class="span12 ">
	<div class="span2 offset1 hs_comma_first"></div>
	<div class="span9 hs_testimonial_info offset1">
	Kamleshyadav helped Northern Rivers Wildlife Carers update our website with a new theme and some nifty features including a link to an online giving site.We would recommend him to anyone .</div>
	<div class="span8 hs_testimonial_title offset1">
	<img width="70" height="70" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/user3.jpg" alt="" class="img-circle pull-left" style="margin-right:15px;" />  
	<h3>Sandy Norris</h3>
	<p></p>
	</div>
	<div class="span2 hs_comma_second"> </div>
	</div>  
	</li></ul>
	</div>
	<!-- Slider End --> 
	</div>
	<!-- Client-say-End --> 
</div>
</div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>
</div>
</div>
</div>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</div>
				
</div><!-- #primary -->
<div class="row-fluid">
	<div class="span12 hs_top_fifty">
	   		 
	</div>
<div class="span12">
<div class="span12 text-center"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/footer_shape.png" alt="shape"/> </div>
  <div class="span6 offset3 hs_reserved text-center"> Copyright © Artist Wordpress Theme 2014. All rights reserved Theme by kamleshyadav </div>
</div>
</div>
  </div><!-- Footer-End-container --> 
 <div id="hs_bottom_wrap"> </div>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/kamleshyadav.com\/wp\/artist\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/add-to-cart.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/woocommerce.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/cart-fragments.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/themes/js/validation.js'></script>
    <script type='text/javascript' src='/assets/themes/js/custum.js'></script>
    <script type='text/javascript' src='/assets/themes/js/bootstrap.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.mixitup.js'></script>
    <script type='text/javascript' src='/assets/themes/js/bxslider.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.easing.js'></script>
    <script type='text/javascript' src='/assets/themes/js/smoothscroll.js'></script>
    <script type='text/javascript' src='/assets/themes/js/wow.js'></script>
    <script type='text/javascript' src='/assets/themes/js/ie.js'></script>
    <script type='text/javascript' src='/assets/themes/js/comment-reply.min.js?ver=4.0.7'></script>
</body> 
</html>
 