<!DOCTYPE html> 
<html lang="en-US"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta tag, meta name -->
  <meta name="description" content="" />
  <title>Portfolio | Vu Nguyen</title>
  <!--==== Favicons============== --> 

  <link rel='stylesheet' id='defaultbasic-css' href='/assets/themes/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basic-css' href='/assets/themes/css/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basicfonts-css' href='/assets/themes/css/fonts/stylesheet.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='slider_scroll-css' href='/assets/themes/css/slider_scroll.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' href='/assets/themes/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-css' href='/assets/themes/css/animate.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='layout-css' href='/assets/themes/css/layout.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='shop-css' href='/assets/themes/css/shop.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='fancyboxcss-css' href='/assets/themes/css/jquery.fancybox.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='responsive-css' href='/assets/themes/css/responsive.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-css' href='/assets/themes/css/artist-woocommerce.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-layout-css' href='/assets/css/woocommerce-layout.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-smallscreen-css' href='/assets/css/woocommerce-smallscreen.css?ver=2.3.13' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' id='woocommerce-general-css' href='/assets/css/woocommerce.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='redux-google-fonts-artist_data-css' href='http://fonts.googleapis.com/css?family=Unkempt%3A400%7CLove+Ya+Like+A+Sister%3A400&#038;subset=latin&#038;ver=1437382226' type='text/css' media='all' />


  <script type='text/javascript' src='/assets/themes/js/jquery/jquery.js?ver=1.11.1'></script>
  <script type='text/javascript' src='/assets/themes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key&#038;sensor=false&#038;ver=4.0.7'></script>

  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <style type="text/css" title="dynamic-css" class="options-output">body{font-family:Unkempt;font-weight:400;font-style:normal;color:#000000;}h1,h2,h3,h4,h5,h6{font-family:"Love Ya Like A Sister";font-weight:400;font-style:normal;color:#000000;}</style><!-- wp head -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35935151-8', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="page page-id-713 page-template page-template-includesection-blog-php">
<!-- Preloader Start 
<div id="preloader">
  <div id="status">Loading </div>
</div> 
 Preloader End -->
 
<div id="hs_top_wrap"> </div>
<!--======Container-Start======-->
<div class="container"> 
<!-- Nav section -->
<!-- Header-Part-Start -->
  <div class="row-fluid">
    <div class="span12">
	<div class="span3 logo"> <a href="http://kamleshyadav.com/wp/artist"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/index.png" alt="logo"/> </a> </div> 
    <!-- Desktop-Main-Menu-Start  -->
	<div class="hs_menu_toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#artist_main_menu">Menu</div> 
    <div class="span9 hs_menu ">
    <div class="menu-myartist-container"><ul id="artist_main_menu" class="hs_main_menu_bar collapse navbar-collapse pull-right"><li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="http://kamleshyadav.com/wp/artist/">Home</a></li>
<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1430"><a href="http://kamleshyadav.com/wp/artist/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a href="http://kamleshyadav.com/wp/artist/about-us/">About</a></li>
	<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-713 current_page_item menu-item-1438"><a href="http://kamleshyadav.com/wp/artist/blog/">Blog Full Width</a></li>
	<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="http://kamleshyadav.com/wp/artist/blog-with-left-sidebar/">Blog With Left Sidebar</a></li>
	<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="http://kamleshyadav.com/wp/artist/blog-with-right-sidebar/">Blog With Right Sidebar</a></li>
	<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">Blog Single Page</a></li>
	<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1434"><a href="http://kamleshyadav.com/wp/artist/search/">Search</a></li>
</ul>
</li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="http://kamleshyadav.com/wp/artist/services/">Services</a></li>
<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-713 current_page_item menu-item-1437"><a href="http://kamleshyadav.com/wp/artist/blog/">Just Blogging</a></li>
<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a href="http://kamleshyadav.com/wp/artist/shop/">Shop</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="http://kamleshyadav.com/wp/artist/portfolio/">Portfolio</a></li>
<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="http://kamleshyadav.com/wp/artist/contact/">Contact</a></li>
</ul></div>    </div>
      <!-- Desktop-Main-Menu-End  --> 
      <!-- Mobile Menu Start  -->
      
      <!-- Mobile Menu End  --> 
    </div>
  </div>
  <!-- Header-Part-End --> <!--=====Slider-Section-End======-->
 <!-- Blog Content Area
================================================== -->
<!-- Breadcrumb-Start -->
<div class="row-fluid">
  <div class="span12">
    <div class="span12 hs_left hs_heading_part"> 
		<img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> </div>
    <div class="span12 hs_left">
      <div class="span7 hs_inner_heading wow fadeInDown">
        <h1> Blog Full Width </h1>
      </div>
      <div class="span5 hs_breadcrumb_part hs_left"><ul class="hs_breadcrumb"></ul></div>
    </div>
    <div class="span12 hs_left hs_heading_part"> 
      <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> 
    </div>
  </div>
</div>   <!-- Blog-Part-Start -->  
	<div class="row-fluid">
			<div class="span12 hs_blog_main wow fadeInDown">
			<div class="span12 hs_blog_main wow fadeInDown">
	<a href="http://kamleshyadav.com/wp/artist/say-something-new/">
       <div class="span12 hs_blog_slide">
          <div class="span12 hs_single_thumb"><img width="1170" height="497" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/blog12-1170x497.jpg" class="attachment-artist-common-size wp-post-image" alt="blog1" /></div>  
       </div>
   </a><div class="span2 hs_blog_meta"><span class="hs_meta_dig">13</span>September  2014</div><div class="hs_blog_shape"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/blog_shape.png" alt="blog_shape"/> </div><div class="span9">
        <h1> <a href="http://kamleshyadav.com/wp/artist/say-something-new/">Say something new</a> </h1>
    </div>
    <div class="span9">
        <ul class="hs_blog_menu">
          <li> <a href="http://kamleshyadav.com/wp/artist/author/artwpuser/">artwpuser </a> </li>
          <li><a href="http://kamleshyadav.com/wp/artist/category/website-designs/" rel="category tag">Website Designs</a></li>
          <li> <a href="http://kamleshyadav.com/wp/artist/say-something-new/">1 Comments</a> </li> 
        </ul> 
    </div> <div class="span9"><div class="row-fluid">
<div class="span12">

 Good words are worth much, and cost little. Friendship requires great communication

</div>
</div>
<div class="clearboth"></div></div>	
   
</div>
<div class="span12 hs_blog_main wow fadeInDown">
	<a href="http://kamleshyadav.com/wp/artist/micro-niche-wordpress-theme/">
       <div class="span12 hs_blog_slide">
          <div class="span12 hs_single_thumb"><img width="1170" height="497" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/1-1170x497.jpg" class="attachment-artist-common-size wp-post-image" alt="1" /></div>  
       </div>
   </a><div class="span2 hs_blog_meta"><span class="hs_meta_dig">13</span>September  2014</div><div class="hs_blog_shape"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/blog_shape.png" alt="blog_shape"/> </div><div class="span9">
        <h1> <a href="http://kamleshyadav.com/wp/artist/micro-niche-wordpress-theme/">Keep Calm And Be Prepared</a> </h1>
    </div>
    <div class="span9">
        <ul class="hs_blog_menu">
          <li> <a href="http://kamleshyadav.com/wp/artist/author/artwpuser/">artwpuser </a> </li>
          <li><a href="http://kamleshyadav.com/wp/artist/category/website-designs/" rel="category tag">Website Designs</a></li>
          <li> <a href="http://kamleshyadav.com/wp/artist/micro-niche-wordpress-theme/">0 Comments</a> </li> 
        </ul> 
    </div> <div class="span9"><div class="row-fluid">
<div class="span12">

You have to rely on your preparation. You got to really be passionate and try to prepare more than anyone else, and put yourself in a position to succeed, and when the moment comes you got to enjoy, relax, breathe and rely on your preparation so that you can perform and not be anxious or filled with doubt.

</div>
</div></div>	
   
</div>
<div class="span12 hs_blog_main wow fadeInDown">
	<a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">
       <div class="span12 hs_blog_slide">
          <div class="span12 hs_single_thumb"><img width="1170" height="497" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/blog32-1170x497.jpg" class="attachment-artist-common-size wp-post-image" alt="blog3" /></div>  
       </div>
   </a><div class="span2 hs_blog_meta"><span class="hs_meta_dig">13</span>September  2014</div><div class="hs_blog_shape"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/blog_shape.png" alt="blog_shape"/> </div><div class="span9">
        <h1> <a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">Pencil Sketch WordPress Theme</a> </h1>
    </div>
    <div class="span9">
        <ul class="hs_blog_menu">
          <li> <a href="http://kamleshyadav.com/wp/artist/author/artwpuser/">artwpuser </a> </li>
          <li><a href="http://kamleshyadav.com/wp/artist/category/website-designs/" rel="category tag">Website Designs</a></li>
          <li> <a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">0 Comments</a> </li> 
        </ul> 
    </div> <div class="span9"><div class="row-fluid">
<div class="span12">

 Much apologetically some noticeably well far raccoon hamster far when comprehensively this dashingly because far according below the without stealthily destructive.Picked winked as heard more wove ceaseless and alas wove less more .

</div>
</div>
<div class="clearboth"></div></div>	
   
</div>
<div class="span12 hs_blog_main wow fadeInDown">
	<a href="http://kamleshyadav.com/wp/artist/one-click-install-wp-theme/">
       <div class="span12 hs_blog_slide">
          <div class="span12 hs_single_thumb"><img width="1170" height="497" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/blog42-1170x497.jpg" class="attachment-artist-common-size wp-post-image" alt="blog4" /></div>  
       </div>
   </a><div class="span2 hs_blog_meta"><span class="hs_meta_dig">13</span>September  2014</div><div class="hs_blog_shape"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/blog_shape.png" alt="blog_shape"/> </div><div class="span9">
        <h1> <a href="http://kamleshyadav.com/wp/artist/one-click-install-wp-theme/">One click install Wp theme</a> </h1>
    </div>
    <div class="span9">
        <ul class="hs_blog_menu">
          <li> <a href="http://kamleshyadav.com/wp/artist/author/artwpuser/">artwpuser </a> </li>
          <li><a href="http://kamleshyadav.com/wp/artist/category/artist-motion/" rel="category tag">Artist Motion</a></li>
          <li> <a href="http://kamleshyadav.com/wp/artist/one-click-install-wp-theme/">0 Comments</a> </li> 
        </ul> 
    </div> <div class="span9"><div class="row-fluid">
<div class="span12">

 Minutely among indecent absentmindedly combed fish much apart hey pointed jeez much ritually abrasive after brief hummingbird far far far oh far dear far honey more and that sniffed far barring one satisfactory and and far stuffily abysmally shot.

</div>
</div>
<div class="clearboth"></div></div>	
   
</div>
<div class="span12 hs_blog_main wow fadeInDown">
	<a href="http://kamleshyadav.com/wp/artist/premium-wordpress-theme/">
       <div class="span12 hs_blog_slide">
          <div class="span12 hs_single_thumb"><img width="1170" height="497" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/blog72-1170x497.jpg" class="attachment-artist-common-size wp-post-image" alt="blog7" /></div>  
       </div>
   </a><div class="span2 hs_blog_meta"><span class="hs_meta_dig">13</span>September  2014</div><div class="hs_blog_shape"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/blog_shape.png" alt="blog_shape"/> </div><div class="span9">
        <h1> <a href="http://kamleshyadav.com/wp/artist/premium-wordpress-theme/">Premium WordPress theme</a> </h1>
    </div>
    <div class="span9">
        <ul class="hs_blog_menu">
          <li> <a href="http://kamleshyadav.com/wp/artist/author/artwpuser/">artwpuser </a> </li>
          <li><a href="http://kamleshyadav.com/wp/artist/category/artist-motion/" rel="category tag">Artist Motion</a></li>
          <li> <a href="http://kamleshyadav.com/wp/artist/premium-wordpress-theme/">0 Comments</a> </li> 
        </ul> 
    </div> <div class="span9"><div class="row-fluid">
<div class="span12">

 Picked winked as heard more wove ceaseless and alas wove less more as goldfish pre-set and then crud and more sneered chose drew intrepidly one far honey more and that sniffed far barring one satisfactory

</div>
</div>
<div class="clearboth"></div></div>	
   
</div>
<div class="span12 hs_blog_main wow fadeInDown">
	<a href="http://kamleshyadav.com/wp/artist/best-wordpress-theme-of-2014/">
       <div class="span12 hs_blog_slide">
          <div class="span12 hs_single_thumb"><img width="1170" height="497" src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/blog52-1170x497.jpg" class="attachment-artist-common-size wp-post-image" alt="blog5" /></div>  
       </div>
   </a><div class="span2 hs_blog_meta"><span class="hs_meta_dig">13</span>September  2014</div><div class="hs_blog_shape"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/blog_shape.png" alt="blog_shape"/> </div><div class="span9">
        <h1> <a href="http://kamleshyadav.com/wp/artist/best-wordpress-theme-of-2014/">Best wordpress theme of 2014</a> </h1>
    </div>
    <div class="span9">
        <ul class="hs_blog_menu">
          <li> <a href="http://kamleshyadav.com/wp/artist/author/artwpuser/">artwpuser </a> </li>
          <li><a href="http://kamleshyadav.com/wp/artist/category/artist-motion/" rel="category tag">Artist Motion</a></li>
          <li> <a href="http://kamleshyadav.com/wp/artist/best-wordpress-theme-of-2014/">0 Comments</a> </li> 
        </ul> 
    </div> <div class="span9"><div class="row-fluid">
<div class="span12">

 Unbound and far a outside precise effusively below that oh man-of-war unjustifiably ouch smiling until less flashily according random the by crud insufferable out the so the independently that because excepting against

</div>
</div>
<div class="clearboth"></div></div>	
   
</div>
  
	<div class="span12">
        <div class="span12 hs_left hs_blog_last_shape"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> </div>
		<div class="span12">
	<div class="artist_pager_navigation"><ul>
<li class="active"><a href="http://kamleshyadav.com/wp/artist/blog/">1</a></li>
<li><a href="http://kamleshyadav.com/wp/artist/blog/page/2/">2</a></li>
<li><a href="http://kamleshyadav.com/wp/artist/blog/page/2/" class="styled-button">Next Page &raquo;</a></li>
</ul></div>
 

		</div>
    </div>
	 	  <!-- Blog-Part-Start -->
	  </div>
		</div>	
 <!-- Blog Content Area End
================================================== -->
<div class="row-fluid">
	<div class="span12 hs_top_fifty">
	   		 
	</div>
<div class="span12">
<div class="span12 text-center"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/footer_shape.png" alt="shape"/> </div>
  <div class="span6 offset3 hs_reserved text-center"> Copyright © Artist Wordpress Theme 2014. All rights reserved Theme by kamleshyadav </div>
</div>
</div>
  </div><!-- Footer-End-container --> 
 <div id="hs_bottom_wrap"> </div>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/kamleshyadav.com\/wp\/artist\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/add-to-cart.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/woocommerce.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/cart-fragments.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/themes/js/validation.js'></script>
    <script type='text/javascript' src='/assets/themes/js/custum.js'></script>
    <script type='text/javascript' src='/assets/themes/js/bootstrap.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.mixitup.js'></script>
    <script type='text/javascript' src='/assets/themes/js/bxslider.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.easing.js'></script>
    <script type='text/javascript' src='/assets/themes/js/smoothscroll.js'></script>
    <script type='text/javascript' src='/assets/themes/js/wow.js'></script>
    <script type='text/javascript' src='/assets/themes/js/ie.js'></script>
    <script type='text/javascript' src='/assets/themes/js/comment-reply.min.js?ver=4.0.7'></script>
</body> 
</html>
