
 
<!DOCTYPE html> 
<html lang="en-US"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta tag, meta name -->
  <meta name="description" content="" />
  <title>Portfolio | Vu Nguyen</title>
  <!--==== Favicons============== --> 

  <link rel='stylesheet' id='defaultbasic-css' href='/assets/themes/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basic-css' href='/assets/themes/css/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basicfonts-css' href='/assets/themes/css/fonts/stylesheet.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='slider_scroll-css' href='/assets/themes/css/slider_scroll.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' href='/assets/themes/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-css' href='/assets/themes/css/animate.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='layout-css' href='/assets/themes/css/layout.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='shop-css' href='/assets/themes/css/shop.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='fancyboxcss-css' href='/assets/themes/css/jquery.fancybox.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='responsive-css' href='/assets/themes/css/responsive.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-css' href='/assets/themes/css/artist-woocommerce.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-layout-css' href='/assets/css/woocommerce-layout.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-smallscreen-css' href='/assets/css/woocommerce-smallscreen.css?ver=2.3.13' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' id='woocommerce-general-css' href='/assets/css/woocommerce.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='redux-google-fonts-artist_data-css' href='http://fonts.googleapis.com/css?family=Unkempt%3A400%7CLove+Ya+Like+A+Sister%3A400&#038;subset=latin&#038;ver=1437382226' type='text/css' media='all' />


  <script type='text/javascript' src='/assets/themes/js/jquery/jquery.js?ver=1.11.1'></script>
  <script type='text/javascript' src='/assets/themes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key&#038;sensor=false&#038;ver=4.0.7'></script>

  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <style type="text/css" title="dynamic-css" class="options-output">body{font-family:Unkempt;font-weight:400;font-style:normal;color:#000000;}h1,h2,h3,h4,h5,h6{font-family:"Love Ya Like A Sister";font-weight:400;font-style:normal;color:#000000;}</style><!-- wp head -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35935151-8', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="page page-id-716 page-template page-template-includecontact_settings-php">
<!-- Preloader Start 
<div id="preloader">
  <div id="status">Loading </div>
</div> 
 Preloader End -->
 
<div id="hs_top_wrap"> </div>
<!--======Container-Start======-->
<div class="container"> 
<!-- Nav section -->
<!-- Header-Part-Start -->
  <div class="row-fluid">
    <div class="span12">
	<div class="span3 logo"> <a href="http://kamleshyadav.com/wp/artist"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/index.png" alt="logo"/> </a> </div> 
    <!-- Desktop-Main-Menu-Start  -->
	<div class="hs_menu_toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#artist_main_menu">Menu</div> 
    <div class="span9 hs_menu ">
    <div class="menu-myartist-container"><ul id="artist_main_menu" class="hs_main_menu_bar collapse navbar-collapse pull-right"><li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="http://kamleshyadav.com/wp/artist/">Home</a></li>
<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1430"><a href="http://kamleshyadav.com/wp/artist/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a href="http://kamleshyadav.com/wp/artist/about-us/">About</a></li>
	<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="http://kamleshyadav.com/wp/artist/blog/">Blog Full Width</a></li>
	<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="http://kamleshyadav.com/wp/artist/blog-with-left-sidebar/">Blog With Left Sidebar</a></li>
	<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="http://kamleshyadav.com/wp/artist/blog-with-right-sidebar/">Blog With Right Sidebar</a></li>
	<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">Blog Single Page</a></li>
	<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1434"><a href="http://kamleshyadav.com/wp/artist/search/">Search</a></li>
</ul>
</li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="http://kamleshyadav.com/wp/artist/services/">Services</a></li>
<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437"><a href="http://kamleshyadav.com/wp/artist/blog/">Just Blogging</a></li>
<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a href="http://kamleshyadav.com/wp/artist/shop/">Shop</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="http://kamleshyadav.com/wp/artist/portfolio/">Portfolio</a></li>
<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-716 current_page_item menu-item-1433"><a href="http://kamleshyadav.com/wp/artist/contact/">Contact</a></li>
</ul></div>    </div>
      <!-- Desktop-Main-Menu-End  --> 
      <!-- Mobile Menu Start  -->
      
      <!-- Mobile Menu End  --> 
    </div>
  </div>
  <!-- Header-Part-End --> <!--=====Slider-Section-End======-->
<script>
var myCenter=new google.maps.LatLng(22.7253, 75.8655);
function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:7,
  scrollwheel: false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("artist_googleMap"),mapProp);
var marker=new google.maps.Marker({
  position:myCenter,
   map: map,
  title: 'Hsoft Dewas'
  });
marker.setMap(map);
var infowindow = new google.maps.InfoWindow({
  content:""
  });
google.maps.event.addListener(marker, 'click', function() {
  infowindow.open(map,marker);
  });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<!-- Contact-Slide-Start -->
  <div class="row-fluid"><div class="span12 hs_slide_part wow fadeInDown">
      <div class="span12 hs_single_thumb hs_single_thumb_map">
			<div id="artist_googleMap" style="width:100%;height:531px;"></div>
      </div>
    </div></div>
  <!-- Contact-Slide-End -->
  <!-- Make-Details-Path-Start -->
  <div class="row-fluid">
    <div class="span12 hs_left">
      <div class="span12 hs_make_path hs_left wow fadeInLeft">
        <h1 class="lined"> Make Path with us </h1>
      </div>
      <div class="span12 hs_make_detail hs_left wow fadeInDown">
        <div class="span4">
          <div class="span2"> 
          	<p class="hs_font_icon_10">Q</p>
          </div>
          <div class="span8"> +91. 123. 456. 7890 <br/>
            + 91. 123. 456. 7890 </div>
        </div>
        <div class="span4">
          <div class="span2 hs_box"> 
          	<p class="hs_font_icon_10">O</p>
          </div>
          <div class="span8"> jhini.mehta@gmail.com <br/>
            support@himanshusofttech.com </div>
        </div>
        <div class="span4">
          <div class="span2"> 
          	<p class="hs_font_icon_10">u</p>
          </div>
          <div class="span8">4A Agroha Nagar, 
Dewas, Madhya Pradesh, 
455001, India </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MakeDe-tails-Path-End -->
  <!--Contact-Form-Start -->
  <div class="row-fluid">
    <div class="span12 hs_contact_part wow fadeInLeft">
      <h1 class="lined"> Drop us a Line </h1>
    </div>
    <div class="span12 hs_left hs_contect_form hs_overflow_hidden"><form id="artist_contactform" method="post">
        <div class="span6"><div class="contacthas-error"><input type="text" value="" placeholder="Phone No" name="phono" data-validation="number" class="span12 hs_comment_input wow bounceInDown"/></div><div class="contacthas-error">
				  <input type="hidden" value="http://kamleshyadav.com/wp/artist/wp-admin/admin-ajax.php"  id="artist_ajaxurl">
				  <input type="text" data-validation='required' value="" placeholder="Name" name="name" class="span12 hs_comment_input wow bounceInDown"/></div><div class="contacthas-error"><input value="" placeholder="Email"  type="text" name="email" data-validation="email" class="span12 hs_comment_input txtEmail wow bounceInDown hs_delay_02"/></div></div>
						<div class="span6"><div class="contacthas-error"><textarea name="Message" id="Message" data-validation="required" class="span12 hs_blog_comment wow bounceInDown hs_delay_04"></textarea></div></div>
        <div class="span12 hs_left">
          <div class="span6 hs_left"> All Fields are required*** </div>
		  <div class="span12 pull-right artist_contact_submit">
            <input type="submit" name="submit" value="Send Message" id="hs_send_btn" class="btnValidate wow bounceInDown hs_delay_04">
			<div class="artist_infotext"></div>
		  <div class="artist_loading_images" style="display:none;"><img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/loading.gif" alt=""></div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--Contact-Form-End --> 
  <div class="row-fluid">
	<div class="span12 hs_top_fifty">
	   		 
	</div>
<div class="span12">
<div class="span12 text-center"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/footer_shape.png" alt="shape"/> </div>
  <div class="span6 offset3 hs_reserved text-center"> Copyright © Artist Wordpress Theme 2014. All rights reserved Theme by kamleshyadav </div>
</div>
</div>
  </div><!-- Footer-End-container --> 
 <div id="hs_bottom_wrap"> </div>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/kamleshyadav.com\/wp\/artist\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/add-to-cart.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/woocommerce.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='/assets/js/frontend/cart-fragments.min.js?ver=2.3.13'></script>
    <script type='text/javascript' src='/assets/themes/js/validation.js'></script>
    <script type='text/javascript' src='/assets/themes/js/custum.js'></script>
    <script type='text/javascript' src='/assets/themes/js/bootstrap.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.mixitup.js'></script>
    <script type='text/javascript' src='/assets/themes/js/bxslider.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='/assets/themes/js/jquery.easing.js'></script>
    <script type='text/javascript' src='/assets/themes/js/smoothscroll.js'></script>
    <script type='text/javascript' src='/assets/themes/js/wow.js'></script>
    <script type='text/javascript' src='/assets/themes/js/ie.js'></script>
    <script type='text/javascript' src='/assets/themes/js/comment-reply.min.js?ver=4.0.7'></script>
</body> 
</html>
