<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- meta tag, meta name -->
	<meta name="description" content="" />
	<title>Portfolio</title>
	<!--CSS-->
	<link rel='stylesheet' id='defaultbasic-css' href='/assets/themes/style.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='basic-css' href='/assets/themes/css/style.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='basicfonts-css' href='/assets/themes/css/fonts/stylesheet.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='slider_scroll-css' href='/assets/themes/css/slider_scroll.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='/assets/themes/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='animate-css' href='/assets/themes/css/animate.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='layout-css' href='/assets/themes/css/layout.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='shop-css' href='/assets/themes/css/shop.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='fancyboxcss-css' href='/assets/themes/css/jquery.fancybox.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='responsive-css' href='/assets/themes/css/responsive.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-css' href='/assets/themes/css/artist-woocommerce.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='/assets/css/woocommerce-layout.css?ver=2.3.13' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='/assets/css/woocommerce-smallscreen.css?ver=2.3.13' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='/assets/css/woocommerce.css?ver=2.3.13' type='text/css' media='all' />
	<link rel='stylesheet' id='redux-google-fonts-artist_data-css' href='http://fonts.googleapis.com/css?family=Unkempt%3A400%7CLove+Ya+Like+A+Sister%3A400&#038;subset=latin&#038;ver=1437382226' type='text/css' media='all' />


	<script type='text/javascript' src='/assets/themes/js/jquery/jquery.js?ver=1.11.1'></script>
	<script type='text/javascript' src='/assets/themes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
	<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key&#038;sensor=false&#038;ver=4.0.7'></script>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Unkempt;font-weight:400;font-style:normal;color:#000000;}h1,h2,h3,h4,h5,h6{font-family:"Love Ya Like A Sister";font-weight:400;font-style:normal;color:#000000;}</style><!-- wp head -->
	<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-35935151-8', 'auto');
	ga('send', 'pageview');

</script>
</head>
<body class="home page page-id-706 page-template page-template-includesection-home-php">
	<!-- Preloader Start
	<div id="preloader">
	<div id="status">Loading </div>
	</div>
	Preloader End -->
	<div id="hs_top_wrap"> </div>
	<!--======Container-Start======-->
	<div class="container">
	<!-- Nav section -->
	<!-- Header-Part-Start -->
	<div class="row-fluid">
		<div class="span12">
			<div class="span3 logo">
				<a href="/">
					<img src="/assets/images/uploads/index.png" alt="logo"/>
				</a>
			</div>
			<!-- Desktop-Main-Menu-Start -->
			<div class="hs_menu_toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#artist_main_menu">Menu</div>
			<div class="span9 hs_menu artist_home">
				<div class="menu-myartist-container">
					<ul id="artist_main_menu" class="hs_main_menu_bar collapse navbar-collapse pull-right">
						<li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-706 current_page_item menu-item-1429">
							<a href="/">Home</a>
						</li>
						<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1430">
							<a href="/sample-page-2.html">Pages</a>
							<ul class="sub-menu">
								<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a href="/about-us.html">About</a>
								</li>
								<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="/blog.html">Blog Full Width</a>
								</li>
								<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="/blog-with-left-sidebar.html">Blog With Left Sidebar</a>
								</li>
								<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="/blog-with-right-sidebar.html">Blog With Right Sidebar</a>
								</li>
								<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a href="/pencil-sketch.html">Blog Single Page</a>
								</li>
								<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1434"><a href="/search.html">Search</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431">
							<a href="/services.html">Services</a>
						</li>
						<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437">
							<a href="/blog.html">Just Blogging</a>
						</li>
						<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428">
							<a href="/shop.html">Shop</a>
						</li>
						<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432">
							<a href="/portfolio.html">Portfolio</a>
						</li>
						<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433">
							<a href="/contact.html">Contact</a>
						</li>
					</ul>
				</div> 
			</div>
			<!-- Desktop-Main-Menu-End -->
			<!-- Mobile Menu Start -->
			<!-- Mobile Menu End -->
		</div>
	</div>
	<!-- Header-Part-End --> <!--=====Slider-Section-End======-->
	<div class="row-fluid">
		<div class="span12 hs_main_slider wow fadeInDown">
			<!-- Slider Start -->
			<div id="myCarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="2" ></li>
					<li data-target="#myCarousel" data-slide-to="3" ></li>
				</ol>
				<!-- Carousel items -->
				<div class="hs_slider_mask">
					<div class="carousel-inner">
						<div class="item active">
							<img src="/assets/images/uploads/1.jpg" class="slider_mask" alt="Slider"/>
						</div>
						<div class="item">
							<img src="/assets/images/uploads/71.jpg" class="slider_mask" alt="Slider"/>
						</div>
						<div class="item">
							<img src="/assets/images/uploads/3.jpg" class="slider_mask" alt="Slider"/>
						</div>
					</div>
				</div>
				<!-- Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev"></a> <a class="carousel-control right" href="#myCarousel" data-slide="next"></a> 
			</div>
		<!-- Slider End -->
		</div>
	</div>
	<!-- Home Content Area
	================================================== -->
	<div class="row">
		<div class="row-fluid">
			<div class="row-fluid">
				<div class="span12">
				<!-- Creative-title-Start -->
					<div class="row-fluid hs_overflow_hidden">
						<div class="span12 hs_creative wow fadeInDown">
							<div class="span1 hs_creative_thumb wow bounceIn">
								<p class="hs_font_icon_30">7</p>
							</div>
							<div class="span11">
								<div class="span11">
									<h1> Innovation, Perfection and Creativity at its best.</h1>
								</div>
								<div class="span11 hs_left hs_creative_info">Artist Theme is WP Version of Responsive and Innovative HTML5 Template which is a NOMINEE for BEST CSS AWARD. A great combination of Unique Sketch Design and elements of HTML5, styled with CSS 3, a Powerful Backend which Gives user, a ability to menu-item-object-customize and Change almost Everything.
								</div>
							</div>
						</div>
					</div><!-- Creative-title-End -->
				</div>
			</div>
			<div class="clearboth"></div>
				<div class="clearboth">
					<div class="row-fluid">
						<div class="row-fluid">
							<div class="span12">
								<div class="row-fluid">
									<div class="span12">
										<div class="span12 hs_top_sixty wow fadeInLeft">
											<h1 class="lined"> Our Services </h1>
										</div>
										<div class="span12 hs_left hs_top_sixty hs_overflow_hidden">
											<div class="span3 hs_post wow bounceInDown">
												<div class="span12 hs_service_thumb text-center">
													<p class="hs_font_icon hs_icon_padding_top_85">9</p>
												</div>
												<div class="span12 hs_services_title text-center">
													<a href="/services/company-branding/"> Company Branding </a>
												</div>
											</div>
											<div class="span3 hs_post wow bounceInDown">
												<div class="span12 hs_service_thumb text-center">
													<p class="hs_font_icon hs_icon_padding_top_85">b</p>
												</div>
												<div class="span12 hs_services_title text-center">
													<a href="/services/software-developer/"> Software Developer </a>
												</div>
											</div>
											<div class="span3 hs_post wow bounceInDown">
											<div class="span12 hs_service_thumb text-center">
												<p class="hs_font_icon hs_icon_padding_top_85">></p>
											</div>
											<div class="span12 hs_services_title text-center">
												<a href="/services/logo-designer/"> Logo Designer </a>
											</div>
											</div>
												<div class="span3 hs_post wow bounceInDown">
													<div class="span12 hs_service_thumb text-center">
														<p class="hs_font_icon hs_icon_padding_top_85">Z</p>
													</div>
													<div class="span12 hs_services_title text-center">
														<a href="/services/web-developer/"> Web Developer </a>
													</div>
												</div>
											</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="clearboth"></div>
	<div class="clearboth">
	<div class="row-fluid">
	<div class="span12">
	<!-- See-Our-Latest-Works Start -->
	<div class="row-fluid">
	<div class="span12 hs_overflow_hidden">
	<div class="span12 hs_left hs_top_fifty wow fadeInLeft">
	<h1 class="lined">See Our Latest Works</h1>
	</div><div class="span4 hs_main_latest wow fadeInDown">
	<a href="/portfolio/web-development/">
	<div class="span12 hs_port_thumb">
	<div class="span12 hs_latest"> <img src="/assets/images/uploads/2-300x300.jpg" alt="Portfolio Thumb"/></div>
	</div>
	</a>
	<div class="span12 text-center"><a href="/portfolio/web-development/">Sweet Baby</a> </div>
	</div><div class="span4 hs_main_latest wow fadeInDown">
	<a href="/portfolio/artist-graphic-item/">
	<div class="span12 hs_port_thumb">
	<div class="span12 hs_latest"> <img src="/assets/images/uploads/12-300x300.jpg" alt="Portfolio Thumb"/></div>
	</div>
	</a>
	<div class="span12 text-center"><a href="/portfolio/artist-graphic-item/">Guitar Girl</a> </div>
	</div><div class="span4 hs_main_latest wow fadeInDown">
	<a href="/portfolio/artist-html-item/">
	<div class="span12 hs_port_thumb">
	<div class="span12 hs_latest"> <img src="/assets/images/uploads/5-300x300.jpg" alt="Portfolio Thumb"/></div>
	</div>
	</a>
	<div class="span12 text-center"><a href="/portfolio/artist-html-item/">The Mask Of Art</a> </div>
	</div><div class="span6 hs_see_more offset5"> <a href="/?post_type=portfolio" class="hs_more_btn"> See More </a> </div></div></div><!-- See-Our-Latest-Works End -->
	</div>
	</div>
	<div class="clearboth"></div>
	</div>
	<div class="row-fluid"></div>
	</div>
	</div>
	</div>
<div class="clearboth">
<div class="row-fluid">
<div class="span6">
<!-- Blog-Start -->
<div class="hs_overflow_hidden">
<div class="span12 hs_bottom_fourty hs_left wow fadeInLeft">
<h1 class="lined">Just Blogging </h1>
</div><div class="span12 hs_post_blog hs_left wow fadeInDown">
<a href="/say-something-new/">
<div class="span4 hs_blog_thumb">
<div class="span12 hs_bloging"><img width="183" height="183" src="/assets/images/uploads/blog12-183x183.jpg" class="attachment-artist-blowidget-size wp-post-image" alt="blog1" /> </div>
</div>
</a>
<div class="span8">
<h2> <a href="/say-something-new/">Say something new </a> </h2>
</div>
<div class="span8 hs_meta_tag">
<h3> <a href="/say-something-new/">13 September 2014 </a> </h3>
</div>
<div class="span8">


 Good words are worth much, and cost little. Friendship requires great... </div>
</div><div class="span12 hs_post_blog hs_left wow fadeInDown">
<a href="/micro-niche-wordpress-theme/">
<div class="span4 hs_blog_thumb">
<div class="span12 hs_bloging"><img width="183" height="183" src="/assets/images/uploads/1-183x183.jpg" class="attachment-artist-blowidget-size wp-post-image" alt="1" /> </div>
</div>
</a>
<div class="span8">
<h2> <a href="/micro-niche-wordpress-theme/">Keep Calm And Be Prepared </a> </h2>
</div>
<div class="span8 hs_meta_tag">
<h3> <a href="/micro-niche-wordpress-theme/">13 September 2014 </a> </h3>
</div>
<div class="span8">


You have to rely on your preparation. You got to really be passionate and try to prepare more than anyone else, and put yourself in a position to succeed, and... </div>
</div></div>
<!-- Blog-End -->
</div>
<div class="span6">
<!-- Client-say-Start -->
<div class="span12 hs_bottom_fourty hs_left wow fadeInLeft hs_delay_02">
<h1 class="lined">What Our Client Say</h1>
</div>
<div class="span12 hs_testimonial hs_left">
<!-- Slider start -->
<div class="span12 hs_slider_testo">
<ul class="bxslider"><li>
<div class="span12 ">
<div class="span2 offset1 hs_comma_first"></div>
<div class="span9 hs_testimonial_info offset1">
I have been enormously thankful for Kamleshyadav technical support in the design and creation of my website. He has been a skilful and patient teacher and adviser.</div>
<div class="span8 hs_testimonial_title offset1">
<img width="70" height="70" src="/assets/images/uploads/user1.jpg" alt="" class="img-circle pull-left" style="margin-right:15px;" />
<h3>Stephanie Dale </h3>
<p></p>
</div>
<div class="span2 hs_comma_second"> </div>
</div>
</li><li>
<div class="span12 ">
<div class="span2 offset1 hs_comma_first"></div>
<div class="span9 hs_testimonial_info offset1">
Kamleshyadav was genuinely interested in my business and what I needed to convey with my website and social media connections. It also helps that he’s quick.</div>
<div class="span8 hs_testimonial_title offset1">
<img width="70" height="70" src="/assets/images/uploads/user2.jpg" alt="" class="img-circle pull-left" style="margin-right:15px;" />
<h3>Jill Moonie</h3>
<p></p>
</div>
<div class="span2 hs_comma_second"> </div>
</div>
</li><li>
<div class="span12 ">
<div class="span2 offset1 hs_comma_first"></div>
<div class="span9 hs_testimonial_info offset1">
Kamleshyadav helped Northern Rivers Wildlife Carers update our website with a new theme and some nifty features including a link to an online giving site.We would recommend him to anyone .</div>
<div class="span8 hs_testimonial_title offset1">
<img width="70" height="70" src="/assets/images/uploads/user3.jpg" alt="" class="img-circle pull-left" style="margin-right:15px;" />
<h3>Sandy Norris</h3>
<p></p>
</div>
<div class="span2 hs_comma_second"> </div>
</div>
</li></ul>
</div>
<!-- Slider End -->
</div>
<!-- Client-say-End -->
</div>
</div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>
<div class="clearboth">
<div class="row-fluid">
<div class="span12">
<!-- Our-Clients-Start -->
<div class="row-fluid">
<div class="span12">
<div class="span12 wow fadeInLeft">
<h1 class="lined"> Our Clients </h1>
</div>
<div class="span12 hs_left hs_slider_base">
<!-- Slider Start -->
<div class="span12">
<div class="hs_slider_client" style="width:100%; float:left;">
<ul class="bxslider_partner">
	<li>
		<div class="hs_client_logo wow bounceInRight">
			<a href="#"> 
				<img src="/assets/images/uploads/activeden-light1.png" alt="themeforest"/>
			</a>
		</div>
	</li>
	<li>
		<div class="hs_client_logo wow bounceInRight">
			<a href="#">
				<img src="/assets/images/uploads/graphicriver-light2.png" alt="themeforest"/>
			</a>
		</div>
	</li>
	<li>
		<div class="hs_client_logo wow bounceInRight">
			<a href="#"> 
				<img src="/assets/images/uploads/activeden-light1.png" alt="themeforest"/>
			</a>
		</div>
	</li>
	<li>
		<div class="hs_client_logo wow bounceInRight">
			<a href="#">
				<img src="/assets/images/uploads/graphicriver-light2.png" alt="themeforest"/>
			</a>
		</div>
	</li>
</ul>
</div>
</div>
<!-- Slider End -->
</div>
</div>
</div>
<!-- Our-Clients-Start -->
</div>
</div>
<div class="clearboth"></div>
</div>
		<div class="clearboth"></div>
		<!-- Home Content Area End
		================================================== -->
		<div class="row-fluid">
			<div class="span12 hs_top_fifty"></div>
			<div class="span12">
				<div class="span12 text-center"> <img src="/assets/images/footer_shape.png" alt="shape"/> </div>
				<div class="span6 offset3 hs_reserved text-center"> Copyright © 2015. All rights reserved Theme by kamleshyadav </div>
				</div>
			</div>
		</div><!-- Footer-End-container -->
		<div id="hs_bottom_wrap"> </div>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_add_to_cart_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/kamleshyadav.com\/wp\/artist\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
		/* ]]> */
		</script>
		<script type='text/javascript' src='/assets/js/frontend/add-to-cart.min.js?ver=2.3.13'></script>
		<script type='text/javascript' src='/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var woocommerce_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php"};
		/* ]]> */
		</script>
		<script type='text/javascript' src='/assets/js/frontend/woocommerce.min.js?ver=2.3.13'></script>
		<script type='text/javascript' src='/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_cart_fragments_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
		/* ]]> */
		</script>
		<script type='text/javascript' src='/assets/js/frontend/cart-fragments.min.js?ver=2.3.13'></script>
		<script type='text/javascript' src='/assets/themes/js/validation.js'></script>
		<script type='text/javascript' src='/assets/themes/js/custum.js'></script>
		<script type='text/javascript' src='/assets/themes/js/bootstrap.js'></script>
		<script type='text/javascript' src='/assets/themes/js/jquery.mixitup.js'></script>
		<script type='text/javascript' src='/assets/themes/js/bxslider.js'></script>
		<script type='text/javascript' src='/assets/themes/js/jquery.fancybox.js'></script>
		<script type='text/javascript' src='/assets/themes/js/jquery.easing.js'></script>
		<script type='text/javascript' src='/assets/themes/js/smoothscroll.js'></script>
		<script type='text/javascript' src='/assets/themes/js/wow.js'></script>
		<script type='text/javascript' src='/assets/themes/js/ie.js'></script>
		<script type='text/javascript' src='/assets/themes/js/comment-reply.min.js?ver=4.0.7'></script>
	</body>
</html>
