 
<!DOCTYPE html> 
<html lang="en-US"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta tag, meta name -->
  <meta name="description" content="" />
  <title>Portfolio | Vu Nguyen</title>
  <!--==== Favicons============== --> 

  <link rel='stylesheet' id='defaultbasic-css' href='/assets/themes/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basic-css' href='/assets/themes/css/style.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='basicfonts-css' href='/assets/themes/css/fonts/stylesheet.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='slider_scroll-css' href='/assets/themes/css/slider_scroll.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' href='/assets/themes/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-css' href='/assets/themes/css/animate.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='layout-css' href='/assets/themes/css/layout.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='shop-css' href='/assets/themes/css/shop.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='fancyboxcss-css' href='/assets/themes/css/jquery.fancybox.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='responsive-css' href='/assets/themes/css/responsive.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-css' href='/assets/themes/css/artist-woocommerce.css?ver=1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-layout-css' href='/assets/css/woocommerce-layout.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-smallscreen-css' href='/assets/css/woocommerce-smallscreen.css?ver=2.3.13' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' id='woocommerce-general-css' href='/assets/css/woocommerce.css?ver=2.3.13' type='text/css' media='all' />
  <link rel='stylesheet' id='redux-google-fonts-artist_data-css' href='http://fonts.googleapis.com/css?family=Unkempt%3A400%7CLove+Ya+Like+A+Sister%3A400&#038;subset=latin&#038;ver=1437382226' type='text/css' media='all' />


  <script type='text/javascript' src='/assets/themes/js/jquery/jquery.js?ver=1.11.1'></script>
  <script type='text/javascript' src='/assets/themes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key&#038;sensor=false&#038;ver=4.0.7'></script>

  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <style type="text/css" title="dynamic-css" class="options-output">body{font-family:Unkempt;font-weight:400;font-style:normal;color:#000000;}h1,h2,h3,h4,h5,h6{font-family:"Love Ya Like A Sister";font-weight:400;font-style:normal;color:#000000;}</style><!-- wp head -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35935151-8', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="page page-id-712 page-template page-template-includesection-portfolio-php">
<!-- Preloader Start 
<div id="preloader">
  <div id="status">Loading </div>
</div> 
 Preloader End -->
 
<div id="hs_top_wrap"> </div>
<!--======Container-Start======-->
<div class="container"> 
<!-- Nav section -->
<!-- Header-Part-Start -->
  <div class="row-fluid">
    <div class="span12">
	<div class="span3 logo"> <a href="http://kamleshyadav.com/wp/artist"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/index.png" alt="logo"/> </a> </div> 
    <!-- Desktop-Main-Menu-Start  -->
	<div class="hs_menu_toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#artist_main_menu">Menu</div> 
    <div class="span9 hs_menu ">
    <div class="menu-myartist-container"><ul id="artist_main_menu" class="hs_main_menu_bar collapse navbar-collapse pull-right"><li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="http://kamleshyadav.com/wp/artist/">Home</a></li>
<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1430"><a href="http://kamleshyadav.com/wp/artist/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a href="http://kamleshyadav.com/wp/artist/about-us/">About</a></li>
	<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="http://kamleshyadav.com/wp/artist/blog/">Blog Full Width</a></li>
	<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="http://kamleshyadav.com/wp/artist/blog-with-left-sidebar/">Blog With Left Sidebar</a></li>
	<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="http://kamleshyadav.com/wp/artist/blog-with-right-sidebar/">Blog With Right Sidebar</a></li>
	<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">Blog Single Page</a></li>
	<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1434"><a href="http://kamleshyadav.com/wp/artist/search/">Search</a></li>
</ul>
</li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="http://kamleshyadav.com/wp/artist/services/">Services</a></li>
<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437"><a href="http://kamleshyadav.com/wp/artist/blog/">Just Blogging</a></li>
<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a href="http://kamleshyadav.com/wp/artist/shop/">Shop</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-712 current_page_item menu-item-1432"><a href="http://kamleshyadav.com/wp/artist/portfolio/">Portfolio</a></li>
<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="http://kamleshyadav.com/wp/artist/contact/">Contact</a></li>
</ul></div>    </div>
      <!-- Desktop-Main-Menu-End  --> 
      <!-- Mobile Menu Start  -->
      
      <!-- Mobile Menu End  --> 
    </div>
  </div>
  <!-- Header-Part-End --> <!--=====Slider-Section-End======-->
<!-- Breadcrumb-Start -->
<div class="row-fluid">
  <div class="span12">
    <div class="span12 hs_left hs_heading_part"> 
		<img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> </div>
    <div class="span12 hs_left">
      <div class="span7 hs_inner_heading wow fadeInDown">
        <h1> We are Creating Beautiful World </h1>
      </div>
      <div class="span5 hs_breadcrumb_part hs_left"><ul class="hs_breadcrumb"><li><a href="http://kamleshyadav.com/wp/artist">Home</a></li><li><strong> Portfolio</strong></li></ul></div>
    </div>
    <div class="span12 hs_left hs_heading_part"> 
      <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> 
    </div>
  </div>
</div><div class="row-fluid">
			<div class="span12 hs_blog_main wow fadeInDown">
		<!-- portfolio-Start --> 
  <!-- portfolio-Item-Start -->
  <div class="row-fluid">
    <div class="span12 hs_items  wow fadeInDown hs_delay_02"><div class="span12 " >
        <ul id="filters" class="clearfix hs_main_menu_bar"><li class="active"><a  class="filter" data-filter="all">View All</a></li><li><a  class="filter" data-filter="Branding">Branding</a></li><li><a  class="filter" data-filter="Graphic">Graphic</a></li><li><a  class="filter" data-filter="Motion">Motion</a></li><li><a  class="filter" data-filter="Web">Web</a></li></ul>
      </div>
    </div>
  </div><!-- portfolio-Item-Start --> <!-- Sorting-Start -->
	<div class="row-fluid">
    <div class="span12 hs_sorting_portfolio">
      <div id="portfoliolist"><div class="portfolio wow fadeInDown Branding  Graphic" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/2-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/2.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/web-development/">Sweet Baby</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Graphic  Motion" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/12-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/12.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/artist-graphic-item/">Guitar Girl</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Motion  Web" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/5-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/5.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/artist-html-item/">The Mask Of Art</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Branding  Web" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/3-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/3.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/branding/">Still Life with Swarrow</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Branding  Graphic  Web" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/4-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/4.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/web-designs-item/">View of the Grand Canal</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Branding  Motion  Web" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/6-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/6.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/graphic-designs/">Musical Movement</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Branding  Graphic  Motion  Web" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/7-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/09/7.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/website-designs/">Website Designs</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Branding  Motion  Web" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/08/8-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/08/8.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/artist-motion/">Friends Forever</a> </div>
          </div> 
        </div><div class="portfolio wow fadeInDown Branding  Motion  Web" data-cat="graphic">
          <div class="span12 hs_main_latest"> 
          	<div class="span12 hs_port_thumb">
              <div class="span12 hs_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/08/9-374x373.jpg" alt="Portfolio Thumb"/></div>
            </div><a href="http://kamleshyadav.com/wp/artist/wp-content/uploads/2014/08/9.jpg" class="fancybox" data-gallery="gallery"><div class="hs_port_thumb_link"><span>A</span></div></a><div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/portfolio/branding-designs/">Branding Designs</a> </div>
          </div> 
        </div></div>
    </div>
  </div>	
			 <!-- Home Content Area
	================================================== -->
			 
	 <!-- Home Content Area End
	================================================== -->	
		</div>
	</div>

<div class="row-fluid">
	<div class="span12 hs_top_fifty">
	   		 
	</div>
<div class="span12">
<div class="span12 text-center"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/footer_shape.png" alt="shape"/> </div>
  <div class="span6 offset3 hs_reserved text-center"> Copyright © Artist Wordpress Theme 2014. All rights reserved Theme by kamleshyadav </div>
</div>
</div>
  </div><!-- Footer-End-container --> 
 <div id="hs_bottom_wrap"> </div>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/kamleshyadav.com\/wp\/artist\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//kamleshyadav.com/wp/artist/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='//kamleshyadav.com/wp/artist/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//kamleshyadav.com/wp/artist/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='//kamleshyadav.com/wp/artist/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//kamleshyadav.com/wp/artist/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/validation.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/custum.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/bootstrap.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/jquery.mixitup.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/bxslider.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/jquery.fancybox.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/jquery.easing.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/smoothscroll.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/wow.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-content/themes/artist/js/ie.js'></script>
<script type='text/javascript' src='http://kamleshyadav.com/wp/artist/wp-includes/js/comment-reply.min.js?ver=4.0.7'></script>
</body> 
</html>
