
 
<!DOCTYPE html> 
<html lang="en-US"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- meta tag, meta name -->
	<meta name="description" content="" />
	<title>Portfolio | Vu Nguyen</title>
	<!--==== Favicons============== -->	

	<link rel='stylesheet' id='defaultbasic-css' href='/assets/themes/style.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='basic-css' href='/assets/themes/css/style.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='basicfonts-css' href='/assets/themes/css/fonts/stylesheet.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='slider_scroll-css' href='/assets/themes/css/slider_scroll.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='/assets/themes/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='animate-css' href='/assets/themes/css/animate.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='layout-css' href='/assets/themes/css/layout.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='shop-css' href='/assets/themes/css/shop.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='fancyboxcss-css' href='/assets/themes/css/jquery.fancybox.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='responsive-css' href='/assets/themes/css/responsive.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-css' href='/assets/themes/css/artist-woocommerce.css?ver=1' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='/assets/css/woocommerce-layout.css?ver=2.3.13' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='/assets/css/woocommerce-smallscreen.css?ver=2.3.13' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='/assets/css/woocommerce.css?ver=2.3.13' type='text/css' media='all' />
	<link rel='stylesheet' id='redux-google-fonts-artist_data-css' href='http://fonts.googleapis.com/css?family=Unkempt%3A400%7CLove+Ya+Like+A+Sister%3A400&#038;subset=latin&#038;ver=1437382226' type='text/css' media='all' />


	<script type='text/javascript' src='/assets/themes/js/jquery/jquery.js?ver=1.11.1'></script>
	<script type='text/javascript' src='/assets/themes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
	<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key&#038;sensor=false&#038;ver=4.0.7'></script>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Unkempt;font-weight:400;font-style:normal;color:#000000;}h1,h2,h3,h4,h5,h6{font-family:"Love Ya Like A Sister";font-weight:400;font-style:normal;color:#000000;}</style><!-- wp head -->
	<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-35935151-8', 'auto');
	ga('send', 'pageview');

</script>
</head>
<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
<!-- Preloader Start 
<div id="preloader">
  <div id="status">Loading </div>
</div> 
 Preloader End -->
 
<div id="hs_top_wrap"> </div>
<!--======Container-Start======-->
<div class="container"> 
<!-- Nav section -->
<!-- Header-Part-Start -->
  <div class="row-fluid">
    <div class="span12">
	<div class="span3 logo"> <a href="http://kamleshyadav.com/wp/artist"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/index.png" alt="logo"/> </a> </div> 
    <!-- Desktop-Main-Menu-Start  -->
	<div class="hs_menu_toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#artist_main_menu">Menu</div> 
    <div class="span9 hs_menu ">
    <div class="menu-myartist-container"><ul id="artist_main_menu" class="hs_main_menu_bar collapse navbar-collapse pull-right"><li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a href="http://kamleshyadav.com/wp/artist/">Home</a></li>
<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1430"><a href="http://kamleshyadav.com/wp/artist/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a href="http://kamleshyadav.com/wp/artist/about-us/">About</a></li>
	<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="http://kamleshyadav.com/wp/artist/blog/">Blog Full Width</a></li>
	<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="http://kamleshyadav.com/wp/artist/blog-with-left-sidebar/">Blog With Left Sidebar</a></li>
	<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="http://kamleshyadav.com/wp/artist/blog-with-right-sidebar/">Blog With Right Sidebar</a></li>
	<li id="menu-item-1409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1409"><a href="http://kamleshyadav.com/wp/artist/pencil-sketch-wordpress-theme/">Blog Single Page</a></li>
	<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1434"><a href="http://kamleshyadav.com/wp/artist/search/">Search</a></li>
</ul>
</li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="http://kamleshyadav.com/wp/artist/services/">Services</a></li>
<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437"><a href="http://kamleshyadav.com/wp/artist/blog/">Just Blogging</a></li>
<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-1428"><a href="http://kamleshyadav.com/wp/artist/shop/">Shop</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="http://kamleshyadav.com/wp/artist/portfolio/">Portfolio</a></li>
<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="http://kamleshyadav.com/wp/artist/contact/">Contact</a></li>
</ul></div>    </div>
      <!-- Desktop-Main-Menu-End  --> 
      <!-- Mobile Menu Start  -->
      
      <!-- Mobile Menu End  --> 
    </div>
  </div>
  <!-- Header-Part-End --> <!--=====Slider-Section-End======-->
<!-- Breadcrumb-Start -->
		<div class="row-fluid">
		  <div class="span12">
			<div class="span12 hs_left hs_heading_part"> 
				<img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> </div>
			<div class="span12 hs_left"><div class="span7 hs_inner_heading wow fadeInDown">
				<h1> Shop </h1>
			  </div> <div class="span5 hs_breadcrumb_part hs_left"><ul class="hs_breadcrumb"><li><a href="http://kamleshyadav.com/wp/artist">Home</a></li><li>Shop</li></ul></div>
			</div>
			<div class="span12 hs_left hs_heading_part"> 
			  <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/seprator.png" alt="seprator"/> 
			</div>
		  </div>
		</div>		<div class="row-fluid">
							<div class="span12">
				 

		
			<p class="woocommerce-result-count">
	Showing 1&ndash;6 of 8 results</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	</form>

			<div class="row-fluid"><div class="span12">
				
				
					<div class="post-1301 product type-product status-publish has-post-thumbnail first span4 sale shipping-taxable purchasable product-type-simple product-cat-category1 instock">

	<div class="shop_product">
		<div class="span12 shop_main_latest"> 

			
	<span class="artist_onsale">Sale!</span>
<div class="shop_port_thumb"><div class="shop_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/model3_4-300x300.jpg" alt="" width="300" height="300" /></div></div>
			<div class="shop_product_overlay">
			
			
	<div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
	<span class="price"><del><span class="amount">&pound;250.00</span></del> <ins><span class="amount">&pound;200.00</span></ins></span>
<a href="/wp/artist/shop/?add-to-cart=1301" rel="nofollow" data-product_id="1301" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>			
			</div>

			<div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/product/a-girl-with-guitar/">A girl with fashion</a> </div>
			
		</div> 
	</div>

</div>

				
					<div class="post-1403 product type-product status-publish has-post-thumbnail span4 sale shipping-taxable purchasable product-type-simple instock">

	<div class="shop_product">
		<div class="span12 shop_main_latest"> 

			
	<span class="artist_onsale">Sale!</span>
<div class="shop_port_thumb"><div class="shop_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/model1_4-300x300.jpg" alt="" width="300" height="300" /></div></div>
			<div class="shop_product_overlay">
			
			

	<span class="price"><del><span class="amount">&pound;450.00</span></del> <ins><span class="amount">&pound;410.00</span></ins></span>
<a href="/wp/artist/shop/?add-to-cart=1403" rel="nofollow" data-product_id="1403" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>			
			</div>

			<div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/product/commodo-laoreet-semper/">Commodo laoreet semper</a> </div>
			
		</div> 
	</div>

</div>

				
					<div class="post-1402 product type-product status-publish has-post-thumbnail span4 shipping-taxable purchasable product-type-simple instock">

	<div class="shop_product">
		<div class="span12 shop_main_latest"> 

			<div class="shop_port_thumb"><div class="shop_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/model2_1-300x300.jpg" alt="" width="300" height="300" /></div></div>
			<div class="shop_product_overlay">
			
			

	<span class="price"><span class="amount">&pound;280.00</span></span>
<a href="/wp/artist/shop/?add-to-cart=1402" rel="nofollow" data-product_id="1402" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>			
			</div>

			<div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/product/donec-tellus-nulla/">Donec tellus Nulla</a> </div>
			
		</div> 
	</div>

</div>

				
					<div class="post-1321 product type-product status-publish has-post-thumbnail last span4 sale shipping-taxable purchasable product-type-simple product-cat-category1 instock">

	<div class="shop_product">
		<div class="span12 shop_main_latest"> 

			
	<span class="artist_onsale">Sale!</span>
<div class="shop_port_thumb"><div class="shop_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/model1_1-300x300.jpg" alt="" width="300" height="300" /></div></div>
			<div class="shop_product_overlay">
			
			

	<span class="price"><del><span class="amount">&pound;200.00</span></del> <ins><span class="amount">&pound;100.00</span></ins></span>
<a href="/wp/artist/shop/?add-to-cart=1321" rel="nofollow" data-product_id="1321" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>			
			</div>

			<div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/product/finger-painting-art/">Fashion Art</a> </div>
			
		</div> 
	</div>

</div>

				
					<div class="post-1320 product type-product status-publish has-post-thumbnail first span4 shipping-taxable purchasable product-type-simple instock">

	<div class="shop_product">
		<div class="span12 shop_main_latest"> 

			<div class="shop_port_thumb"><div class="shop_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/model2_4-300x300.jpg" alt="" width="300" height="300" /></div></div>
			<div class="shop_product_overlay">
			
			

	<span class="price"><span class="amount">&pound;300.00</span></span>
<a href="/wp/artist/shop/?add-to-cart=1320" rel="nofollow" data-product_id="1320" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>			
			</div>

			<div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/product/angry-birds-arts-and-crafts/">Man Fashion Art</a> </div>
			
		</div> 
	</div>

</div>

				
					<div class="post-1319 product type-product status-publish has-post-thumbnail span4 sale shipping-taxable purchasable product-type-simple product-cat-category1 instock">

	<div class="shop_product">
		<div class="span12 shop_main_latest"> 

			
	<span class="artist_onsale">Sale!</span>
<div class="shop_port_thumb"><div class="shop_latest"><img src="http://kamleshyadav.com/wp/artist/wp-content/uploads/2015/07/model2_5-300x300.jpg" alt="" width="300" height="300" /></div></div>
			<div class="shop_product_overlay">
			
			

	<span class="price"><del><span class="amount">&pound;580.00</span></del> <ins><span class="amount">&pound;420.00</span></ins></span>
<a href="/wp/artist/shop/?add-to-cart=1319" rel="nofollow" data-product_id="1319" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>			
			</div>

			<div class="span12 text-center"> <a href="http://kamleshyadav.com/wp/artist/product/morden-ranny-art/">Morden ranny art</a> </div>
			
		</div> 
	</div>

</div>

				
			</div></div>
			<div class="artist_pager_navigation">
	<ul><li class='active'><a href=''>1</a></li><li><a class='page-numbers' href='http://kamleshyadav.com/wp/artist/shop/page/2/'>2</a></li><li><a class="next page-numbers" href="http://kamleshyadav.com/wp/artist/shop/page/2/">Next Page »</a></li></ul></div>

				</div>
		
				
	</div>
	
<div class="row-fluid">
	<div class="span12 hs_top_fifty">
	   		 
	</div>
<div class="span12">
<div class="span12 text-center"> <img src="http://kamleshyadav.com/wp/artist/wp-content/themes/artist/images/footer_shape.png" alt="shape"/> </div>
  <div class="span6 offset3 hs_reserved text-center"> Copyright © Artist Wordpress Theme 2014. All rights reserved Theme by kamleshyadav </div>
</div>
</div>
  </div><!-- Footer-End-container --> 
 <div id="hs_bottom_wrap"> </div>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_add_to_cart_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/kamleshyadav.com\/wp\/artist\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
		/* ]]> */
		</script>
		<script type='text/javascript' src='/assets/js/frontend/add-to-cart.min.js?ver=2.3.13'></script>
		<script type='text/javascript' src='/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var woocommerce_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php"};
		/* ]]> */
		</script>
		<script type='text/javascript' src='/assets/js/frontend/woocommerce.min.js?ver=2.3.13'></script>
		<script type='text/javascript' src='/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_cart_fragments_params = {"ajax_url":"\/wp\/artist\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
		/* ]]> */
		</script>
		<script type='text/javascript' src='/assets/js/frontend/cart-fragments.min.js?ver=2.3.13'></script>
		<script type='text/javascript' src='/assets/themes/js/validation.js'></script>
		<script type='text/javascript' src='/assets/themes/js/custum.js'></script>
		<script type='text/javascript' src='/assets/themes/js/bootstrap.js'></script>
		<script type='text/javascript' src='/assets/themes/js/jquery.mixitup.js'></script>
		<script type='text/javascript' src='/assets/themes/js/bxslider.js'></script>
		<script type='text/javascript' src='/assets/themes/js/jquery.fancybox.js'></script>
		<script type='text/javascript' src='/assets/themes/js/jquery.easing.js'></script>
		<script type='text/javascript' src='/assets/themes/js/smoothscroll.js'></script>
		<script type='text/javascript' src='/assets/themes/js/wow.js'></script>
		<script type='text/javascript' src='/assets/themes/js/ie.js'></script>
		<script type='text/javascript' src='/assets/themes/js/comment-reply.min.js?ver=4.0.7'></script>
	</body> 
</html>
